/* @theme-color: rgb(178, 46, 46); */
/* colors ive used: rgb(178, 46, 46);, #071636, #3f7e11, #3f7e11 */

@theme-color: #272727;
@empty-bg: #e8e8e8;

/*
 vls brand color 
@theme-color: rgb(178, 46, 46);
 */

tabs
{
    display: block;
}

.window-buttons
{
    position: fixed;
    top: 0px;
    right: 0px;
    width: 78px;
    height: 24px;
    z-index: 6000;
    
    background-color: fadeout(darken(@theme-color, 10%), 50%);
    
    button
    {
        position: relative;
        top: 1px;
        outline: none;
        border: none;
        background: transparent;

        width: 24px;
        height: 24px;

        color: #fefefe;
        vertical-align: middle;
        text-align: center;
        
        float: right;
        margin-left: 2px;

        i
        {
            font-size: 14px;
            &:hover { color: darken(#fff, 25%); }
            &:active { color: overlay(@theme-color, #fff); }
        }
    }
}

.fauxheader
{
    z-index: 150;
    position: fixed;
    top: 0px;
    left: 0px;
    right: 80px;
    
    cursor: move;
    text-align: center;
    
    height: 24px;
    
    background-color: @theme-color;
    -webkit-app-region: drag;
}

.fauxheader.lower
{
    top: 48px;
    width: 100%;
    right: 0px;
}

.fauxheader-rest
{
    position: fixed;
    z-index: 1;
    top: 24px;
    right: 0px;
    height: 48px;
    -webkit-app-region: drag;
}

.titlebar
{
    z-index: 555;
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    
    cursor: move;
    text-align: center;
    
    height: 24px;
    
    margin-left: 5%;
    
    background-color: @theme-color;
}

.pagetitle
{
    color: #fff;
    font-family: Arial;
    font-weight: bold;
    font-size: 11px;
}

header
{
    z-index: 40;
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0px;
    
    background-color: @theme-color;
    border-bottom: 1px solid darken(@theme-color, 10%);
    
    height: 73px;
    width: 100%;
    
    -webkit-user-select: none;
    
    nav
    {
        -webkit-app-region: no-drag;
        margin-top: 21px;
        margin-left: 5px;
        
        *
        {
            float: left;
        }
        
        button
        {
            outline: none;
            border: none;
            background: transparent;
            padding: 5px;
            
            width: 32px;
            height: 32px;
            
            color: #fefefe;
            vertical-align: middle;
            text-align: center;
            
            i
            {
                font-size: 22px;
                &:hover { color: darken(#fff, 25%); }
                &:active { color: overlay(@theme-color, #fff); }
            }
            
            i.smaller { font-size: 18px; }
        }
        
        #back_button { position: relative; margin-right: -5px; }
        #refresh_button { position: relative; margin-left: 5px; }
        #fakes_button { cursor: inherit; } /* used to set position of the an additional dragging element */
    }
}

#urlbar_container
{
    position: relative;
    top: 2px;
    width: 60%;
    height: 28px;
    border: 0px solid darken(@theme-color, 10%);
    /* border: 1px solid lighten(@theme-color, 50%); */
}

#urlbar
{
    border: 2px solid darken(@theme-color, 10%);
    width: 100%;
    outline: none;
    height: 26px;
    font-size: 12px;
    font-family: Arial;
    padding: 2px;
}

#main
{
    position: fixed;
    top: 72px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    -webkit-user-select: none;
    
    #tabcontainer
    {
        position: relative;
        width: 100%;
        height: 100%;
    }
    
    article
    {
        position: absolute;
        top: 0px;
        left: 0px;
        right: 0px;
        bottom: 0px;
    }
}

#main { background-color: @empty-bg; }

iframe
{
    border: none;
    width: 100%;
    height: 100%;
    outline: none;
}

footer
{
    height: 15px;
    left: 0px;
    right: 0px;
    position: fixed;
}